<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color:rgb(110, 117, 168);
}

.topnav a {
  float: left;
  color: rgb(176, 218, 241);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(176, 218, 241);
  color:rgb(110, 117, 168);
}

.topnav a.active {
  background-color: rgb(141, 145,199);
  color:rgb(176, 218, 241);
}

.topnav-right {
  float: right;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">Summary</a>
  
  <div class="topnav-right">
    <a href="plots.html">Plots</a>
    <a href="comparison.html">Comparison</a>
    <a href="data.html">Data</a>
  </div>
</div>

<div style="padding-left:16px">
    <h2>Plots</h2>
    <p>Some content..</p>
  </div>
  
  </body>
  </html>
  